#
# Copyright (C) 2024 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

# "console=tty0" is only supposed to use with 3D acceleration, when without 3D acceleration framebuffer device instead of DRM device is used for display and this conflicts with it.
set kernel_cmdline_dynamic_device_specific="console=tty0 androidboot.product.hardware.sku=3daccel"
export kernel_cmdline_dynamic_device_specific

# Unfortunately, 3D acceleration in VirtualBox does not work for us yet.
smbios --get-string=05 --set smbios_product_name
if [ "$smbios_product_name" = "VirtualBox" ]; then
    if [ "$default" != "1" ]; then
        set default="advancedoptions-vboxware>android-vboxware-no3daccel_swiftshader"
    fi
fi

submenu 'Advanced options' --class format-list-bulleted --id advancedoptions-vboxware {
	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ ${kernel_version_display} (Without 3D acceleration, Swiftshader graphics)" --id android-vboxware-no3daccel_swiftshader {
        unset kernel_cmdline_dynamic_device_specific # Unset parameters for 3D acceleration
		pre_boot_hook
		set_android_default "advancedoptions-vboxware>android-vboxware-no3daccel_swiftshader"
		echo 'Loading kernel...'
		linux ${boot_partition}/kernel $kernel_cmdline_boot $kernel_cmdline_dynamic androidboot.product.hardware.sku=no3daccel androidboot.graphics=swiftshader
		echo 'Loading ramdisk...'
		initrd ${boot_partition}/${boot_ramdisk_filename}
	}
}
