#
# Copyright (C) 2024 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

smbios --get-string=05 --set smbios_product_name

if [ "$smbios_product_name" = "VirtualBox" ]; then
    set kernel_cmdline_dynamic_device_specific="androidboot.product.hardware.sku=virtualbox androidboot.graphics=swiftshader"
else
    set kernel_cmdline_dynamic_device_specific="androidboot.product.hardware.sku=vmware console=tty0"
fi
export kernel_cmdline_dynamic_device_specific
