#
# Copyright (C) 2024 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

# "console=tty0" is only supposed to use with DRM display, when framebuffer device is used for display the display will flicker when console prints new lines.
set kernel_cmdline_dynamic_device_specific="console=tty0 androidboot.product.hardware.sku=display_drm"
export kernel_cmdline_dynamic_device_specific

# Unfortunately, 3D acceleration in VirtualBox does not work for us yet.
smbios --get-string=05 --set smbios_product_name
if [ "$smbios_product_name" = "VirtualBox" ]; then
    if [ "$default" != "1" ]; then
        set default="advancedoptions-vboxware>android-vboxware-no3daccel_swiftshader"
    fi
fi

submenu 'Advanced options' --class format-list-bulleted --id advancedoptions-vboxware {
#SUPPORT_MESA_SWRAST#	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ ${kernel_version_display} (Headless mode, Mesa swrast graphics)" --id android-vboxware-headless_mesaswrast {
#SUPPORT_MESA_SWRAST#		pre_boot_hook
#SUPPORT_MESA_SWRAST#		set_android_default "advancedoptions-vboxware>android-vboxware-headless_mesaswrast"
#SUPPORT_MESA_SWRAST#		echo 'Loading kernel...'
#SUPPORT_MESA_SWRAST#		linux ${boot_partition}/kernel $kernel_cmdline_boot $kernel_cmdline_dynamic vmwgfx.modeset=0 androidboot.gpu=vkms androidboot.graphics=mesa_swrast androidboot.insecure_adb=1
#SUPPORT_MESA_SWRAST#		echo 'Loading ramdisk...'
#SUPPORT_MESA_SWRAST#		initrd ${boot_partition}/${boot_ramdisk_filename}
#SUPPORT_MESA_SWRAST#	}

	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ ${kernel_version_display} (Headless mode, Swiftshader graphics)" --id android-vboxware-headless_swiftshader {
		pre_boot_hook
		set_android_default "advancedoptions-vboxware>android-vboxware-headless_swiftshader"
		echo 'Loading kernel...'
		linux ${boot_partition}/kernel $kernel_cmdline_boot $kernel_cmdline_dynamic vmwgfx.modeset=0 androidboot.gpu=vkms androidboot.graphics=swiftshader androidboot.insecure_adb=1
		echo 'Loading ramdisk...'
		initrd ${boot_partition}/${boot_ramdisk_filename}
	}

#SUPPORT_MESA_SWRAST#	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ ${kernel_version_display} (Without 3D acceleration, Mesa swrast graphics)" --id android-vboxware-no3daccel_mesaswrast {
#SUPPORT_MESA_SWRAST#		unset kernel_cmdline_dynamic_device_specific # Unset parameters for 3D acceleration
#SUPPORT_MESA_SWRAST#		pre_boot_hook
#SUPPORT_MESA_SWRAST#		set_android_default "advancedoptions-vboxware>android-vboxware-no3daccel_mesaswrast"
#SUPPORT_MESA_SWRAST#		echo 'Loading kernel...'
#SUPPORT_MESA_SWRAST#		linux ${boot_partition}/kernel $kernel_cmdline_boot $kernel_cmdline_dynamic androidboot.product.hardware.sku=display_fb androidboot.graphics=mesa_swrast
#SUPPORT_MESA_SWRAST#		echo 'Loading ramdisk...'
#SUPPORT_MESA_SWRAST#		initrd ${boot_partition}/${boot_ramdisk_filename}
#SUPPORT_MESA_SWRAST#	}

	menuentry "@BOOTMGR_ANDROID_DISTRIBUTION_NAME@ ${kernel_version_display} (Without 3D acceleration, Swiftshader graphics)" --id android-vboxware-no3daccel_swiftshader {
        unset kernel_cmdline_dynamic_device_specific # Unset parameters for 3D acceleration
		pre_boot_hook
		set_android_default "advancedoptions-vboxware>android-vboxware-no3daccel_swiftshader"
		echo 'Loading kernel...'
		linux ${boot_partition}/kernel $kernel_cmdline_boot $kernel_cmdline_dynamic androidboot.product.hardware.sku=display_fb androidboot.graphics=swiftshader
		echo 'Loading ramdisk...'
		initrd ${boot_partition}/${boot_ramdisk_filename}
	}
}
