//
// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "vboxware_minigbm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["vboxware_minigbm_license"],
}

cc_binary {
    name: "android.hardware.graphics.allocator-service.minigbm_vboxware",
    defaults: ["vboxware_minigbm_cros_gralloc_defaults"],
    relative_install_path: "hw",
    init_rc: ["allocator.vboxware.rc"],
    //vintf_fragments: ["allocator.vboxware.xml"],
    vendor: true,
    shared_libs: [
        "android.hardware.graphics.allocator-V2-ndk",
        "android.hardware.graphics.mapper@4.0",
        "libbase",
        "libbinder_ndk",
        "libgralloctypes",
        "libhidlbase",
        "liblog",
        "libminigbm_gralloc4_vboxware_utils",
        "libminigbm_gralloc_vboxware",
    ],
    static_libs: [
        "libaidlcommonsupport",
    ],
    srcs: [
        "Allocator.cpp",
        "Main.cpp",
    ],
}

filegroup {
    name: "allocator.minigbm_vboxware.rc",
    srcs: ["allocator.vboxware.rc"],
}

prebuilt_etc {
    name: "allocator.minigbm_vboxware.xml",
    src: "allocator.vboxware.xml",
    sub_dir: "vintf",
    installable: false,
}
