import /vendor/etc/init/hw/init.virt.rc

on early-fs
    symlink /dev/block/sda1 /dev/block/by-name/EFI
    symlink /dev/block/sda3 /dev/block/by-name/misc

on early-fs && property:ro.build.ab_update=false
    symlink /dev/block/sda4 /dev/block/by-name/metadata
    symlink /dev/block/sda5 /dev/block/by-name/cache
    symlink /dev/block/sda6 /dev/block/by-name/boot
    symlink /dev/block/sda7 /dev/block/by-name/recovery
    symlink /dev/block/sda8 /dev/block/by-name/firmware
    symlink /dev/block/sda9 /dev/block/by-name/persist

on early-fs && property:ro.build.ab_update=true
    symlink /dev/block/sda4 /dev/block/by-name/persist
    symlink /dev/block/sda5 /dev/block/by-name/metadata
    symlink /dev/block/sda6 /dev/block/by-name/firmware
    symlink /dev/block/sda7 /dev/block/by-name/grub_boot_a
    symlink /dev/block/sda8 /dev/block/by-name/grub_boot_b
    symlink /dev/block/sda9 /dev/block/by-name/boot_a
    symlink /dev/block/sda10 /dev/block/by-name/boot_b

on fs
    mkdir /mnt/vendor/EFI 0770 root root
    mkdir /mnt/vendor/persist 0770 system system

    # Mount everything that does not require fsck
    mount_all --early

on late-fs
    # Mount RW partitions which need run fsck
    mount_all --late

# Graphics (Composer)
on init
    stop vendor.hwcomposer-2-1
    stop vendor.hwcomposer-2-4

on late-init && property:ro.boot.product.hardware.sku=no3daccel
    enable vendor.hwcomposer-2-1

on late-init && property:ro.boot.product.hardware.sku=3daccel
    setprop ro.hardware.hwcomposer drm
    enable vendor.hwcomposer-2-4

# Graphics (Gralloc)
on init
    stop vendor.gralloc-2-0
    stop vendor.graphics.allocator.vboxware

on late-init && property:ro.boot.product.hardware.sku=no3daccel
    enable vendor.gralloc-2-0

on late-init && property:ro.boot.product.hardware.sku=3daccel
    enable vendor.graphics.allocator.vboxware

# Graphics (Mesa)
on property:ro.vendor.graphics=mesa && property:ro.boot.product.hardware.sku=3daccel
    setprop ro.hardware.gralloc minigbm_vboxware
    setprop ro.opengles.version 196609

on property:ro.vendor.graphics=mesa_swrast && property:ro.boot.product.hardware.sku=3daccel
    setprop ro.hardware.gralloc minigbm_vboxware
