// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

package {
    default_applicable_licenses: ["vboxware_minigbm_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "vboxware_minigbm_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

filegroup {
    name: "vboxware_minigbm_core_files",

    srcs: [
        "amdgpu.c",
        "backend_mock.c",
        "drv.c",
        "drv_array_helpers.c",
        "drv_helpers.c",
        "dumb_driver.c",
        "i915.c",
        "mediatek.c",
        "msm.c",
        "rockchip.c",
        "vc4.c",
        "virtgpu.c",
        "virtgpu_cross_domain.c",
        "virtgpu_virgl.c",
        "vmwgfx.c",
    ],
}

filegroup {
    name: "vboxware_minigbm_gralloc_common_files",

    srcs: [
        "cros_gralloc/cros_gralloc_buffer.cc",
        "cros_gralloc/cros_gralloc_helpers.cc",
        "cros_gralloc/cros_gralloc_driver.cc",
    ],
}

filegroup {
    name: "vboxware_minigbm_gralloc0_files",
    srcs: ["cros_gralloc/gralloc0/gralloc0.cc"],
}

cc_defaults {
    name: "vboxware_minigbm_defaults",

    cflags: [
        "-D_GNU_SOURCE=1",
        "-D_FILE_OFFSET_BITS=64",
        "-Wall",
        "-Wsign-compare",
        "-Wpointer-arith",
        "-Wcast-qual",
        "-Wcast-align",
        "-Wno-unused-parameter",
    ],

    product_variables: {
        platform_sdk_version: {
            cflags: ["-DANDROID_API_LEVEL=%d"],
        },
    },
}

cc_library_headers {
    name: "vboxware_minigbm_headers",
    host_supported: true,
    vendor_available: true,
    export_include_dirs: ["."],
}

cc_defaults {
    name: "vboxware_minigbm_cros_gralloc_defaults",

    defaults: ["vboxware_minigbm_defaults"],

    header_libs: [
        "libhardware_headers",
        "libnativebase_headers",
        "libsystem_headers",
        "vboxware_minigbm_headers",
    ],

    static_libs: ["libarect"],

    vendor: true,

    shared_libs: [
        "libcutils",
        "libdmabufheap",
        "libdrm",
        "libgralloctypes",
        "libnativewindow",
        "libsync",
        "liblog",
    ],
}

cc_defaults {
    name: "vboxware_minigbm_cros_gralloc_library_defaults",

    defaults: ["vboxware_minigbm_cros_gralloc_defaults"],
    srcs: [
        ":vboxware_minigbm_core_files",
        ":vboxware_minigbm_gralloc_common_files",
    ],
}

cc_defaults {
    name: "vboxware_minigbm_cros_gralloc0_defaults",

    defaults: ["vboxware_minigbm_cros_gralloc_defaults"],
    relative_install_path: "hw",

    srcs: [":vboxware_minigbm_gralloc0_files"],
}

// Generic
cc_library_shared {
    name: "libminigbm_gralloc_vboxware",
    defaults: ["vboxware_minigbm_cros_gralloc_library_defaults"],
    cflags: [
        "-DDRV_VMWGFX",
    ],
}

cc_library_shared {
    name: "gralloc.minigbm_vboxware",
    defaults: ["vboxware_minigbm_cros_gralloc0_defaults"],
    shared_libs: ["libminigbm_gralloc_vboxware"],
}

cc_library_headers {
    name: "libminigbm_gralloc_vboxware_headers",
    host_supported: true,
    vendor_available: true,
    export_include_dirs: ["cros_gralloc"],
    visibility: [
        "//device/generic/goldfish-opengl/system/hwc3:__subpackages__",
    ],
}
